{
  "name": "btbricks",
  "version": "0.2.4",
  "description": "A MicroPython Bluetooth library for remote controlling LEGO hubs via BLE",
  "author": "Anton Vanhoucke <anton@antonsmindstorms.com>",
  "license": "MIT",
  "homepage": "https://github.com/antonvh/btbricks",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonvh/btbricks.git"
  },
  "keywords": [
    "micropython",
    "bluetooth",
    "ble",
    "lego",
    "hub",
    "control"
  ],
  "urls": [
    ["btbricks/__init__.py", "btbricks/__init__.py"],
    ["btbricks/bthub.py", "btbricks/bthub.py"],
    ["btbricks/bt.py", "btbricks/bt.py"],
    ["btbricks/ctrl_plus.py", "btbricks/ctrl_plus.py"]
  ]
}
